<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>InstaSamplePost</title>
        <style>
            #main {
                height: 95vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #grplogo {
                display: flex;
                align-items: center;
                width: 370px;
                border-top: 1px solid lightgray;
            }
            #grplogo img {
                height: 35px;
                width: 35px;
                border-radius: 50%;

            }
            #icons {
                display: flex;
                align-content:flex-start ;
                width: 370px;
            }
            #text {
                width: 370px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

            }
        </style>
    </head>

    <body>
        <!-- Main div -->
        <div id="main">
            <!-- upper grp logo div -->
            <div id="grplogo">
                <img src="rajkumar.jpg" alt="" style="justify-self: flex-start;">
                <p style="padding-left: 10px; flex: 1;">appu fans❤️❤️</p>
                <span class="material-icons" style="justify-self: left;">
                    more_vert
                    </span>
            </div>
            <!-- Image div -->
            <div id="image">
                <img src="rajkumar.jpg" alt="">

            </div>
            <!-- Icons div -->
            <div id="icons">
                <span class="material-icons" style="margin-right: 10px; margin-top: 3px;" >
                    favorite_border
                </span>
                
                <span class="material-icons" style="margin-right: 10px; margin-top: 3px;">
                    chat_bubble_outline
                    </span>

                <span class="material-icons" style="transform: rotate(-30deg);">
                    send
                    </span>

                    <span style="flex: 1;"> </span>

                <span class="material-icons" style="margin-top: 3px;">
                    bookmark_border
                    </span>
            </div>
            <!-- text div -->
            <div id="text" style="margin-top: 5px;">
                <span style="font-style: italic; margin-right: 4px;">liked by 
                 <b> rishi_potdar</b>  and <b>others</b></span>
                <p><b> #appu_sir </b> <b>#doddmane_Huduga</b> <b>#rajkumar</b> <b>#miss u_appu sir</b> <b>#yuvaratna</b></p>
                <p>26 Orphan Schools, 45 and more free Schools for poor peoples, 16 old age homes, 19 cow shed, more than 1800 students overall Education expenditure
                    and there is one Institution in Mysore for girls Education. These all are constributions towards the Socity of Golden man Appu sir. we miss u lot Puneet sir.
                </p>
            </div>
        </div>
    </body>
</html>